var _user$project$GameOverScreen$gameOverScreen = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Events$onClick(_user$project$GameState$GameScreenClicked)
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$img,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$src('images/game_over.png')
				]),
			_elm_lang$core$Native_List.fromArray(
				[])),
			_elm_lang$html$Html$text('Have a trophy.')
		]));
