var _user$project$Suite$testClickCount = function () {
	var initialModel = _elm_lang$core$Basics$fst(_user$project$Main$init);
	var expectedModel = _elm_lang$core$Native_Utils.update(
		initialModel,
		{clickCount: initialModel.clickCount + 1});
	return A2(
		_elm_community$elm_test$ElmTest$test,
		'increments clickCount when a StrongBadClicked message is received',
		A2(
			_elm_community$elm_test$ElmTest$assertEqual,
			expectedModel,
			_elm_lang$core$Basics$fst(
				A2(_user$project$Main$update, _user$project$Main$StrongBadClicked, initialModel))));
}();
var _user$project$Suite$testSuite = A2(
	_elm_community$elm_test$ElmTest$suite,
	'tests',
	_elm_lang$core$Native_List.fromArray(
		[_user$project$Suite$testClickCount]));
